<h1 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Home bite Ice</i></h1><div style="text-align:center;"><img src="OIF.jpg"></div>
 
<div style="text-align:center;">
<a  style="padding-right: 20px;" href="Index.html ">Home</a>
<a style="padding-right: 20px;"  href="About.html">About</a>
<a  style="padding-right: 20px;" href="Service.html.html">Service</a> 
<a style="padding-right: 20px;"  href="Testimonial.Html">Testimonial</a>
</div>

<h1 style="font-size:50px;text-align:center;">Ice Cream Flavours</h1>

<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">Welcome to Home Bite Ice, where every scoop is a moment of pure joy. Our ice cream is thoughtfully crafted with quality ingredients to deliver timeless flavors and creative twists that delight your taste buds. Whether you're craving a classic favorite or looking for something unique, Hame Bite has something special for everyone. Treat yourself today—you deserve it.</p>

<div style="text-align:center;"><a style="font-size:20px;background-color: red;padding: 15px 35px 15px 35px;color: #fff;" href="https://www.google.com">Read More</a> </div>









