<h1 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Home bite Ice</i></h1><div style="text-align:center;"><img src="OIF.jpg"></div>
 
<div style="text-align:center;">
<a  style="padding-right: 20px;" href="Index.html ">Home</a>
<a style="padding-right: 20px;"  href="About.html">About</a>
<a  style="padding-right: 20px;" href="Service.html.html">Service</a> 
<a style="padding-right: 20px;"  href="Testimonial.Html">Testimonial</a>
</div>

<h1 style="font-size:50px;text-align:center;">A new adventure in ice cream</h1>

<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">We belive that simple nature food tastes best. <br>Our Ice Cream is lovingly handmade in small batchesin the heart <br> using only simple, natural and fresh local ingredient of adventure & discovery</p>

<div style="text-align:center;"><a style="font-size:20px;background-color: red;padding: 15px 35px 15px 35px;color: #fff;" href="https://www.google.com">Read More</a> </div>

<h1 style="font-size:40px;text-align:center;"> Our Core Flavours</h1  >

<img style=" width: 33%;" src="OIP (2).jpg">
<img style=" width: 33%;" src="cup.jpg">
<img style=" width: 33%;" src="Sweet-Ice.jpg">







