<h1 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Home bite Ice</i></h1><div style="text-align:center;"><img src="OIF.jpg"></div>
 
<div style="text-align:center;">
<a  style="padding-right: 20px;" href="Index.html ">Home</a>
<a style="padding-right: 20px;"  href="About.html">About</a>
<a  style="padding-right: 20px;" href="Service.html.html">Service</a> 
<a style="padding-right: 20px;"  href="Testimonial.Html">Testimonial</a>
</div>
<h1 style="font-size:50px;text-align:center;">Ice Cream Flavours</h1>

<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">At Home Bite Ice,<br> we offer a delightful range of ice cream services<br> tailored to satisfy every craving. <br>From classic scoops to innovative flavors, <br>we ensure every treat is crafted with care and quality.</p>

<div style="text-align:center;"><a style="font-size:20px;background-color: red;padding: 15px 35px 15px 35px;color: #fff;" href="https://www.google.com">Read More</a> </div>

<h1 style="font-size:40px;text-align:center;"> Our menu includes:</h1  >

<img style=" width: 33%;" src="OIP (2).jpg">
<img style=" width: 33%;" src="cup.jpg">
<img style=" width: 33%;" src="Sweet-Ice.jpg">
<img style=" width: 33%;" src="ice-cream.jpg">
<img style=" width: 33%;" src="triple-chocolate-cake-4.jpg">
<img style=" width: 33%;" src="OIP (3).jpg">
<img style=" width: 33%;" src="cream.jpg">
<img style=" width: 33%;" src="Ice-cream-.jpg">
<img style=" width: 33%;" src="OIP (1).jpg">
<img style=" width: 33%;" src="Most-Popular-Ice-Cream.jpg">