<h1 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Home bite Ice</i></h1><div style="text-align:center;"><img src="OIF.jpg"></div>
 
<div style="text-align:center;">
<a  style="padding-right: 20px;" href="#">Home</a>
<a style="padding-right: 20px;"  href="#">About</a>
<a  style="padding-right: 20px;" href="#">Service</a> 
<a style="padding-right: 20px;"  href="#">Testimonial</a>
</div>

<h1 style="font-size:50px;text-align:center;">Ice Cream Flavours</h1>

<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">At Home Bite Ice, we offer a delightful range of ice cream services tailored to satisfy every craving. From classic scoops to innovative flavors, we ensure every treat is crafted with care and quality.</p>

<div style="text-align:center;"><a style="font-size:20px;background-color: red;padding: 15px 35px 15px 35px;color: #fff;" href="https://www.google.com">Read More</a> </div>

<h1 style="font-size:40px;text-align:center;"> Our menu includes:</h1  >


<h3 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Single Scoops:</i></h1><div style="text-align:center;"><img style=" width: 33%;" Sweet-Ice.jpg"></div>

<h3 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Home bite Ice</i></h1><div style="text-align:center;"><img style=" width: 33%;" cream.jpg"></div>

<img style=" width: 33%;" cup.jpg">
<h1 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Sundaes</i></h1>
<img style=" width: 33%;" Ice-cream-.jpg>
<h1 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Custom Flavors: Create your own unique blend to match your taste.</i></h1>

<img style=" width: 33%;" Cupcake.jpg">
<img style=" width: 33%;" OIP (1).jpg">
OIP (3).jpg
ice-cream-8804688_1280.jpg
OIP (4).jpg

