<h1 style="font-size:50px;text-align:center;margin-top: 50px;"><i>Home bite Ice</i></h1><div style="text-align:center;"><img src="OIF.jpg"></div>
 
<div style="text-align:center;">
<a  style="padding-right: 20px;" href="Index.html ">Home</a>
<a style="padding-right: 20px;"  href="About.html">About</a>
<a  style="padding-right: 20px;" href="Service.html.html">Service</a> 
<a style="padding-right: 20px;"  href="Testimonial.Html">Testimonial</a>
</div>

<h1 style="font-size:50px;text-align:center;">Ice Cream Flavours</h1>

<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">At Home Bite Ice,<br>we believe every bite should bring a moment of joy and satisfaction.<br> We're proud to share some kind words from our amazing customers who’ve experienced the delight of our ice creams. <br>Their stories inspire us to keep crafting the perfect scoops every day!</p>

<div style="text-align:center;"><a style="font-size:20px;background-color: red;padding: 15px 35px 15px 35px;color: #fff;" href="https://www.google.com">Read More</a> </div>
<h1 style="font-size:40px;text-align:center;"> Testimonials</h1  >

<div style="text-align:center;"><img  style=" width: 33%;"src="anna.jpg"></div>
<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;"> Anna<br>"Home Bite Ice has redefined ice cream for me!<br> The flavors are so rich and creative. <br>I especially loved their custom blend—it was like it was made just for me!"</p>

<div style="text-align:center;"><img style=" width: 33% ;" src="c4b6fce5-dd7e-43f5-a586-32e5ea5c76db.jpeg"></div>
<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">Abdul-Rahm<br>"Home Bite Ice has redefined ice cream for me!<br> The flavors are so rich and creative.<br> I especially loved their custom blend—it was like it was made just for me!"</p>

<div style="text-align:center;"><img style=" width: 20%;" src="PopPic00021.jpeg">
<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">Kelly <br>"As someone who’s a fan of unique flavors,<br> Home Bite Ice is a paradise! <br>The adventurous combinations<br> they offer are absolutely worth trying."</p>

<div style="text-align:center;"><img style=" width: 20%;" src="7f532c58-2b30-4d0c-9c8e-a24b03d794b6.jpeg">
<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">Tizzy <br>"I stopped by for a quick single scoop, <br>and it turned into a full sundae experience. <br>Their service is excellent, and the quality is unmatched!"</p>



<img style=" width: 20%;" src="382d2520-b0a8-4b34-b6f6-e8b86416057d.jpg">
<p style="font-size:20px;text-align:center;line-height:0'5;margin-bottom: 0.5px;">Sarfo <br>""I’ve been to many ice cream parlors,<br> but Home Bite Ice is in a class of its own. <br>The flavors are bold, the texture is smooth, <br>and the ambiance is so welcoming. <br>It’s my new favorite spot!"</p>
